# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Frontend Configuration
FRONTEND_URL=http://localhost:8080

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Gmail OAuth2 Configuration
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=
